//_footer.sass
@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    background: variaveis.$cor-quaternaria
    padding: 2rem
    text-align: center
    margin-top: 5rem
    @include mixins.set_fonte(variaveis.$fonte-textos, 0.9rem, variaveis.$cor-primaria, 400)
